<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.MainController">
   <children>
      <HBox fx:id="header" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #696969;" />
      <HBox fx:id="body" prefHeight="980.0" prefWidth="1920.0">
         <children>
            <Pane fx:id="leftBodyPane" prefHeight="980.0" prefWidth="410.0" style="-fx-background-color: darkgrey;" />
            <ScrollPane fx:id="scrollBody" hbarPolicy="NEVER" prefHeight="980.0" prefWidth="1100.0" vbarPolicy="NEVER">
               <content>
                  <VBox fx:id="scrollBodyContent" prefHeight="980.0" prefWidth="1100.0" />
               </content></ScrollPane>
            <Pane fx:id="rightBodyPane" prefHeight="980.0" prefWidth="410.0" style="-fx-background-color: darkgrey;" />
         </children></HBox>
   </children>
</VBox>
