<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="900.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.controller.NavPaneController">
   <children>
      <TitledPane layoutX="395.0" layoutY="380.0" prefHeight="141.0" prefWidth="311.0"
                  style="-fx-border-color: darkgrey;" text="Signup Confirmation">
         <content>
            <Label text="Your account has been successfully registered">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </content>
      </TitledPane>
      <Button layoutX="526.0" layoutY="541.0" mnemonicParsing="false" onAction="#loadMainPage" prefHeight="26.0" prefWidth="49.0" style="-fx-background-color: darkturquoise;" text="OK" textFill="WHITE" />
   </children>
</AnchorPane>
