<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.controller.ThreadViewController">
   <children>
      <TextField fx:id="title" editable="false" prefHeight="58.0" prefWidth="1100.0" style="-fx-border-style: none; -fx-background-color: lightgrey;">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </TextField>
      <TextArea fx:id="content" editable="false" layoutY="58.0" prefHeight="841.0" prefWidth="1100.0" style="-fx-border-style: none;" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
   </children>
</Pane>
